<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List, Forms, Tables</title>
</head>
<body>
    <header></header>

    <main>
        <ul>
            <li>Apple</li>
            <ul>
                <li>Red Apple</li>
                <li>Green Apple</li>    
            </ul>
            <li>Mango</li>
            <ul>
                <li>
                    Alphonso
                </li>
            </ul>
            <li>Orange</li>
            <ul>
                <li>Orange</li>
            </ul>
            <li>Banana</li>
        </ul>

        <ol>
            <li>Dog</li>
            <ul>
                <li>Golden Retriever</li>
            </ul>
            <li>Cat</li>
            <ul>
                <li>Persian Cat</li>
            </ul>
            <li>Elephant</li>
            <ul>
                <li>African Elephant</li>
            </ul>
            <li>Tiger</li>

            <br>
            <br>

            <table>
                <caption>Student Data</caption>
                <thead>
                    <tr>
                        <th colspan="2">Information</th>
                    </tr>
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>Arun</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td>Barun</td>
                    <td>2</td>
                </tr>
                </tbody>
            </table>

            <br>
            <br>

            <form action="/action.php">
                <input type="text" placeholder="Enter your name">
                <br>
                <br>
                <input type="text" placeholder="Enter your age">
            </form>

            <br>
            <br>

            <label for="001">
            <input type="radio" value="class 11" name="class" id="001">Class 11
            </label>
            <label for="002">
            <input type="radio" value="class 12" name="class" id="002">Class 12
        </label>

        

    </main>

    <footer></footer>
</body>
</html>